{
  "name": "ai-chat-app",
  "version": "1.0.0",
  "description": "Real AI Chat with Gemini",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  }
}